# sistemas_turnos_nuevo

./: CAMBIOS_REALIZADOS.md  Dockerfile  ESTADO_FINAL.txt  Program.cs  appsettings.json  create_user.ps1  diagnose-backend.ps1  insert_user.sql  package-lock.json  package.json  run-backend.bat  run-backend.ps1  sistemas_turnos.csproj  sistemas_turnos.sln  start-backend.ps1  test-connection.csx  test-minimal.csx  verify-user.ps1
Back-end/: Program.cs
Back-end/Controllers/: AuthController.cs  EmpleadosController.cs  ServiciosController.cs  TurnosController.cs
Back-end/DTOs/: EmpleadoDTO.cs  ServiocioDTO.cs  TurnoResponceDTO.cs  UsuarioLoginDTO.cs  UsuarioRegisterDTO.cs
Back-end/Models/: Servicio.cs
Back-end/Profiles/: MappingProfile.cs
Back-end/Properties/: launchSettings.json
Back-end/Repositories/: GenericRepository.cs  IGenericRepository.cs
Back-end/Services/: TurnoService.cs
Controllers/: TurnosController.cs
DTOs/: ReservarTurnoDTO.cs  ServiocioDTO.cs  UsuarioRegisterDTO.cs
Data/: AppDbContext.cs
Models/: HorarioEmpleado.cs  Servicio.cs  Turno.cs  Usuario.cs
Profiles/: MappingProfile.cs
Properties/: launchSettings.json
Repositories/: EmpleadoRepository.cs  IServicioRepository.cs  ITurnoRepository.cs  IUsuarioRepository.cs  ServicioRepository.cs  TurnoRepository.cs  UsuarioRepository.cs
Services/: TurnoService.cs
Sistema_turnos_nuevo/: sistemas_turnos.sln
Sistema_turnos_nuevo/DTOs/: CancelarTurnoDTO.cs
Sistema_turnos_nuevo/Models/: Empleado.cs
reservas-frontend/: .env  package-lock.json  package.json
reservas-frontend/src/: App.css  (+1 more)
(+19 files in other folders)
